# spaceobj

./: .gitignore  README.md  pom.xml
common/common-mybatis-plus/: pom.xml
common/common-mybatis-plus/src/main/java/com/spaceobj/common/mybatisplus/: MybatisPlusConfig.java
kafka-common-starter/: pom.xml
kafka-common-starter/src/main/java/com/: KafkaCommonStarterApplication.java
kafka-common-starter/src/main/java/com/config/: KafkaSender.java
kafka-common-starter/src/main/java/com/constant/: KafKaTopics.java
kafka-common-starter/src/main/java/com/dto/: KafkaMessage.java
kafka-common-starter/src/main/java/com/utils/: KafkaSourceToTarget.java
kafka-common-starter/src/main/resources/: application.yml
project/: pom.xml
project/src/main/java/com/spaceobj/project/bo/: ProjectHelpBo.java  ReceiveEmailBo.java
project/src/main/java/com/spaceobj/project/component/: HttpMessageConvertersComponent.java  KafkaProjectHelpConsumer.java  KafkaSender.java  TaskJob.java
project/src/main/java/com/spaceobj/project/constant/: RedisKey.java
project/src/main/java/com/spaceobj/project/controller/: ProjectHelpController.java
project/src/main/java/com/spaceobj/project/pojo/: SysUser.java
project/src/main/java/com/spaceobj/project/service/: SysProjectService.java
project/src/main/java/com/spaceobj/project/service/impl/: ProjectHelpServiceImpl.java  SysProjectServiceImpl.java
project/src/main/java/com/spaceobj/project/util/: ExceptionUtil.java  RsaUtils.java
project/src/main/resources/: application-dev.yml  logback-spring.xml
rear/redis-common-starter/: pom.xml
rear/redis-common-starter/src/main/java/com/redis/common/: RedisCommonStarterApplication.java
rear/redis-common-starter/src/main/java/com/redis/common/config/: RedisCommonAutoConfiguration.java  RedissonConfiguration.java
rear/redis-common-starter/src/main/java/com/redis/common/service/: RedisService.java  RedissonService.java
rear/redis-common-starter/src/main/java/com/redis/common/utils/: FastJson2JsonRedisSerializer.java
rear/user/: pom.xml
rear/user/src/main/java/com/spaceobj/domain/: SysPhoto.java  SysUser.java
rear/user/src/main/java/com/spaceobj/test/: DecryPassword.java  TestController.java
rear/user/src/main/java/com/spaceobj/user/: SpaceobjUserApplication.java
rear/user/src/main/java/com/spaceobj/user/aop/: IpLimiting.java  SaTokenConfigure.java  StpInterfaceImpl.java
rear/user/src/main/java/com/spaceobj/user/bo/: LoginByWechatBo.java  LoginOrRegisterBo.java  SysPhotoBo.java  SysUserBo.java
rear/user/src/main/java/com/spaceobj/user/component/: KafkaCustomerUserConsumer.java  KafkaEmailConsumer.java  TaskJob.java  WeChatService.java
rear/user/src/main/java/com/spaceobj/user/config/: MybatisPlusConfig.java  RedisConfiguration.java  SaTokenConfigure.java
rear/user/src/main/java/com/spaceobj/user/constant/: ExceptionMessage.java  GlobalExceptionHandler.java  KafKaTopics.java  OperationType.java  RedisConfiguration.java  RedisKey.java  Regexes.java  Resource.java  RestData.java
rear/user/src/main/java/com/spaceobj/user/constent/: GlobalExceptionHandler.java  KafKaTopics.java  KafkaConsumer.java  KafkaSender.java  OperationType.java  RedisConfiguration.java  RedisKey.java  RedisTemplateComponet.java  Regexes.java  Resource.java  RestCode.java
rear/user/src/main/java/com/spaceobj/user/controller/: CustomerUserController.java  Demo.java  ListNode.java  OtherController.java  SysPhotoController.java  SysUserController.java  SystemUserServiceController.java  TestController.java  TestDemo.java  UserController.java
rear/user/src/main/java/com/spaceobj/user/dto/: CustomerUserDto.java  LoginOrRegisterDto.java  SysPhotoDto.java  SysUserDto.java  UserPermission.java
rear/user/src/main/java/com/spaceobj/user/hibernate/: HibernateUserService.java
rear/user/src/main/java/com/spaceobj/user/intercepter/: CrossInterceptor.java
rear/user/src/main/java/com/spaceobj/user/mapper/: SysEmailMapper.java  SysPhotoMapper.java  SysUserMapper.java
rear/user/src/main/java/com/spaceobj/user/pojo/: Email.java  JdAdvertise.java  Message.java  SysPhoto.java  SysUser.java
rear/user/src/main/java/com/spaceobj/user/service/: CustomerUserService.java  PhotoService.java  SysUserService.java
rear/user/src/main/java/com/spaceobj/user/utils/: Base64.java  Base64Util.java  BeanConvertToTargetUtils.java  CommonStringUtils.java  ConvertToTarget.java  ExceptionUtil.java  FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  FileUtil.java  GenerateRsa.java  HttpRequest.java  HttpUtils.java  KafKaMessageConvertToTarget.java  Message.java  PassWordUtils.java  ReceiveEmail.java  ResultData.java  RsaUtils.java  SendMail.java  ServiceProceedingJoinPoint.java
rear/user/src/main/java/com/spaceobj/user/vo/: LoginOrRegisterVo.java
rear/user/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
spaceobj-modules/: pom.xml
spaceobj-modules/spaceobj-project/: pom.xml
spaceobj-modules/spaceobj-project/src/main/java/com/spaceobj/project/: SpaceobjProjectApplication.java
spaceobj-modules/spaceobj-project/src/main/java/com/spaceobj/project/bo/: GetPhoneNumberBo.java  ProjectHelpBo.java  ProjectSearchBo.java
spaceobj-modules/spaceobj-project/src/main/java/com/spaceobj/project/component/: HttpMessageConvertersComponent.java  KafkaProjectHelpConsumer.java  TaskJob.java  UserClient.java
spaceobj-modules/spaceobj-project/src/main/java/com/spaceobj/project/controller/: ProjectController.java  (+1 more)
spaceobj-modules/spaceobj-project/src/main/resources/: application-prod.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
spaceobj-modules/spaceobj-user/src/main/java/com/spaceobj/user/: SpaceobjUserApplication.java
spaceobj-modules/spaceobj-user/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
spaceobj/common/common-redis/: pom.xml
spaceobj/spaceobj-gateway/: pom.xml
spaceobj/spaceobj-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  logback-spring.xml
(+613 files in other folders)
