<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spaceobj</groupId>
        <artifactId>spaceobj</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.spaceobj.modules</groupId>
    <artifactId>spaceobj-modules</artifactId>
    <packaging>pom</packaging>

    <name>spaceobj-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>spaceobj-project</module>
        <module>spaceobj-user</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.spaceobj.common.core</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.spaceobj.common.redis</groupId>
            <artifactId>common-redis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.spaceobj.common.kafka</groupId>
            <artifactId>common-kafka</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.spaceobj.common.mybatisplus</groupId>
            <artifactId>common-mybatis-plus</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>1.30.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>
</project>
